<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./static/style.css">
    <div>
      <link href="./static/blacklisting.css" rel="stylesheet" />

      <div class="blacklisting-container">
        <div class="blacklisting-blacklisting">
          <span class="blacklisting-text"><span>Blacklist</span></span>
          <a href="./chatbotdiscovery.html" >

          <img
            alt="image44011"
            src="./public/external/image44011-2ef5-200h.png"
            class="blacklisting-image4"
          />
          </a>

          <div id="blRemove" class="blacklisting-remove-button button">
            <span class="blacklisting-text02"><span>Remove</span></span>
          </div>
          <div id="blAdd" class="blacklisting-add-button button">
            <span class="blacklisting-text04">Add</span>
          </div>
          <div class="blacklisting-container01"></div>
          <div class="blacklisting-menu">
            <span class="blacklisting-text05">
              <span class="blacklisting-text06">Cyber</span>
              <span>Vault</span>
            </span>
            <a href="./homepage.html" class="blacklisting-navlink">
              <div class="blacklisting-home button">
                <div class="blacklisting-container02">
                  <img
                    alt="Home4229"
                    src="./public/external/home4229-6ztk-200h.png"
                    class="blacklisting-home1"
                  />
                  <span class="blacklisting-text08">Home</span>
                </div>
              </div>
            </a>
            <a href="./firewall.html" class="blacklisting-navlink1">
              <div class="blacklisting-firewall button">
                <div class="blacklisting-container03">
                  <img
                    alt="BrickWall4229"
                    src="./public/external/brickwall4229-fe85-200h.png"
                    class="blacklisting-brick-wall"
                  />
                  <span class="blacklisting-text09">Firewall</span>
                </div>
              </div>
            </a>
            <a href="./vpn.html" class="blacklisting-navlink2">
              <div class="blacklisting-vpn button">
                <div class="blacklisting-container04">
                  <img
                    alt="VPN4229"
                    src="./public/external/vpn4229-ur9r-200h.png"
                    class="blacklisting-vpn1"
                  />
                  <span class="blacklisting-text10"><span>VPN</span></span>
                </div>
              </div>
            </a>
            <a href="./dns-over-httpsdis.html" class="blacklisting-navlink3">
              <div class="blacklisting-dns button">
                <div class="blacklisting-container05">
                  <img
                    alt="Lock4229"
                    src="./public/external/lock4229-ou9-200h.png"
                    class="blacklisting-lock"
                  />
                  <span class="blacklisting-text12">
                    <span>Secure DNS</span>
                  </span>
                </div>
              </div>
            </a>
            <a href="./logs.html" class="blacklisting-navlink4">
              <div class="blacklisting-logs button">
                <div class="blacklisting-container06">
                  <img
                    alt="List4229"
                    src="./public/external/list4229-fubg-200h.png"
                    class="blacklisting-list"
                  />
                  <span class="blacklisting-text14"><span>Logs</span></span>
                </div>
              </div>
            </a>
            <a href="./blacklisting.html" class="blacklisting-navlink5">
              <div class="blacklisting-blacklist button">
                <div class="blacklisting-container07">
                  <img
                    alt="Multiplication4229"
                    src="./public/external/multiplication4229-h3z-200h.png"
                    class="blacklisting-multiplication"
                  />
                  <span class="blacklisting-text16">
                    <span>Blacklist</span>
                  </span>
                </div>
              </div>
            </a>
            <a href="./ids.html" class="blacklisting-navlink6">
              <div class="blacklisting-ids button">
                <div class="blacklisting-container08">
                  <span class="blacklisting-text18"><span>IDS</span></span>
                  <div class="blacklisting-frameiconsetting4">
                    <div class="blacklisting-group">
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-kbig.svg"
                        class="blacklisting-vector"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-ury6.svg"
                        class="blacklisting-vector1"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-apps.svg"
                        class="blacklisting-vector2"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-5fl.svg"
                        class="blacklisting-vector3"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-ow93.svg"
                        class="blacklisting-vector4"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-d3e.svg"
                        class="blacklisting-vector5"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="./settings.html" class="blacklisting-navlink7">
              <div class="blacklisting-settings button">
                <div class="blacklisting-container09">
                  <span class="blacklisting-text20"><span>Settings</span></span>
                  <img
                    alt="Gear4229"
                    src="./public/external/gear4229-cdoj-200h.png"
                    class="blacklisting-gear"
                  />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
