<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./static/style.css'">
    <div>
      <link href="./static/chatbotcommandattack.css" rel="stylesheet" />

      <div class="chatbotcommandattack-container">
        <div class="chatbotcommandattack-chatbotcommandattack">
          <img
            alt="image24213"
            src="./public/external/image24213-m8vw-200h.png"
            class="chatbotcommandattack-image2"
          />
          <div class="chatbotcommandattack-menu">
            <span class="chatbotcommandattack-text">
              <span class="chatbotcommandattack-text01">Cyber</span>
              <span>Vault</span>
            </span>
            <div class="chatbotcommandattack-home button">
              <div class="chatbotcommandattack-container01">
                <img
                  alt="Home4229"
                  src="./public/external/home4229-6ztk-200h.png"
                  class="chatbotcommandattack-home1"
                />
                <span class="chatbotcommandattack-text03">Home</span>
              </div>
            </div>
            <div class="chatbotcommandattack-firewall button">
              <div class="chatbotcommandattack-container02">
                <img
                  alt="BrickWall4229"
                  src="./public/external/brickwall4229-fe85-200h.png"
                  class="chatbotcommandattack-brick-wall"
                />
                <span class="chatbotcommandattack-text04">Firewall</span>
              </div>
            </div>
            <div class="chatbotcommandattack-vpn button">
              <div class="chatbotcommandattack-container03">
                <img
                  alt="VPN4229"
                  src="./public/external/vpn4229-ur9r-200h.png"
                  class="chatbotcommandattack-vpn1"
                />
                <span class="chatbotcommandattack-text05">
                  <span>VPN</span>
                </span>
              </div>
            </div>
            <a
              href="./dns-over-httpsdis.html"
              class="chatbotcommandattack-navlink"
            >
              <div class="chatbotcommandattack-dns button">
                <div class="chatbotcommandattack-container04">
                  <img
                    alt="Lock4229"
                    src="./public/external/lock4229-ou9-200h.png"
                    class="chatbotcommandattack-lock"
                  />
                  <span class="chatbotcommandattack-text07">
                    <span>Secure DNS</span>
                  </span>
                </div>
              </div>
            </a>
            <div class="chatbotcommandattack-logs button">
              <div class="chatbotcommandattack-container05">
                <img
                  alt="List4229"
                  src="./public/external/list4229-fubg-200h.png"
                  class="chatbotcommandattack-list"
                />
                <span class="chatbotcommandattack-text09">
                  <span>Logs</span>
                </span>
              </div>
            </div>
            <div class="chatbotcommandattack-suggestions button">
              <div class="chatbotcommandattack-container06">
                <span class="chatbotcommandattack-text11">Suggestions</span>
                <img
                  alt="Idea4229"
                  src="./public/external/idea4229-l48c-200h.png"
                  class="chatbotcommandattack-idea"
                />
              </div>
            </div>
            <div class="chatbotcommandattack-blacklist button">
              <div class="chatbotcommandattack-container07">
                <img
                  alt="Multiplication4229"
                  src="./public/external/multiplication4229-h3z-200h.png"
                  class="chatbotcommandattack-multiplication"
                />
                <span class="chatbotcommandattack-text12">
                  <span>Blacklist</span>
                </span>
              </div>
            </div>
            <div class="chatbotcommandattack-ids button">
              <div class="chatbotcommandattack-container08">
                <span class="chatbotcommandattack-text14">
                  <span>IDS</span>
                </span>
                <div class="chatbotcommandattack-frameiconsetting4">
                  <div class="chatbotcommandattack-group">
                    <img
                      alt="Vector4229"
                      src="./public/external/vector4229-kbig.svg"
                      class="chatbotcommandattack-vector"
                    />
                    <img
                      alt="Vector4229"
                      src="./public/external/vector4229-ury6.svg"
                      class="chatbotcommandattack-vector1"
                    />
                    <img
                      alt="Vector4229"
                      src="./public/external/vector4229-apps.svg"
                      class="chatbotcommandattack-vector2"
                    />
                    <img
                      alt="Vector4229"
                      src="./public/external/vector4229-5fl.svg"
                      class="chatbotcommandattack-vector3"
                    />
                    <img
                      alt="Vector4229"
                      src="./public/external/vector4229-ow93.svg"
                      class="chatbotcommandattack-vector4"
                    />
                    <img
                      alt="Vector4229"
                      src="./public/external/vector4229-d3e.svg"
                      class="chatbotcommandattack-vector5"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="chatbotcommandattack-settings button">
              <div class="chatbotcommandattack-container09">
                <span class="chatbotcommandattack-text16">
                  <span>Settings</span>
                </span>
                <img
                  alt="Gear4229"
                  src="./public/external/gear4229-cdoj-200h.png"
                  class="chatbotcommandattack-gear"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="chatbotcommandattack-container10"></div>
      </div>
    </div>
  </body>
</html>
