<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Log In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <div>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
      <div class="login-container">
        <div class="login-login">
          <div class="login-container1">
            <!-- Display flashed messages -->
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              <div class="site-errors" id="loginErrorPopup">
                {% for message in messages %}
                  <p>{{ message }}</p>
                {% endfor %}
              </div>
            {% endif %}
          {% endwith %}

            <form method="POST" action="/login">
              <input
                type="text"
                name="username"
                placeholder="USERNAME"
                class="login-username input"
                value="{{ remembered_username }}"
              />
              <input
                type="password"
                name="password"
                placeholder="PASSWORD"
                class="login-password input"
              />
              <div class="login-remember-me">
                <input
                  type="checkbox"
                  id="rememberMe"
                  name="rememberMe"
                  class="login-checkbox"
                />
                <span class="login-text">
                  <span>Remember Me</span>
                <br />
                <span></span>
              </span>
            </div>
            <div class="login-forgot-password">
              <a href="forgotpassword" class="login-text04">
                Forgot Password?
              </a>
            </div>
            <span class="login-text05"><span>Log In</span></span>
            <button type="submit" class="login-log-in button">
              <span class="login-text07">LOGIN</span>
            </button>
            <a href="signup" class="login-navlink">
              <div class="login-sign-up button">
                <span class="login-text08"><span>SIGN UP</span></span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // Show the popup if it exists
        if ($('#loginErrorPopup').length) {
            $('#loginErrorPopup').fadeIn();

            // Hide the popup after 5 seconds
            setTimeout(function() {
                $('#loginErrorPopup').fadeOut();
            }, 5000);
        }
    });
</script>
  </body>
</html>
