<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    
    
  </head>
  <body>
    <link rel="stylesheet" href="./static/style.css">
    <div>
      <link href="./static/logs.css" rel="stylesheet" />

      <div class="logs-container">
        <div class="logs-logs">
          <span class="logs-text"><span>Logs</span></span>
          <a href="./chatbotdiscovery.html" >
          <img
            alt="image43788"
            src="./public/external/image43788-ffyc-200h.png"
            class="logs-image4"
          />
          </a>
          <div id="logs" class="logs-container01"></div>
          <div class="logs-menu">
            <span class="logs-text02">
              <span class="logs-text03">Cyber</span>
              <span>Vault</span>
            </span>
            <a href="./homepage.html" class="logs-navlink">
              <div class="logs-home button">
                <div class="logs-container02">
                  <img
                    alt="Home4229"
                    src="./public/external/home4229-6ztk-200h.png"
                    class="logs-home1"
                  />
                  <span class="logs-text05">Home</span>
                </div>
              </div>
            </a>
            <a href="./firewall.html" class="logs-navlink1">
              <div class="logs-firewall button">
                <div class="logs-container03">
                  <img
                    alt="BrickWall4229"
                    src="./public/external/brickwall4229-fe85-200h.png"
                    class="logs-brick-wall"
                  />
                  <span class="logs-text06">Firewall</span>
                </div>
              </div>
            </a>
            <a href="./vpn.html" class="logs-navlink2">
              <div class="logs-vpn button">
                <div class="logs-container04">
                  <img
                    alt="VPN4229"
                    src="./public/external/vpn4229-ur9r-200h.png"
                    class="logs-vpn1"
                  />
                  <span class="logs-text07"><span>VPN</span></span>
                </div>
              </div>
            </a>
            <a href="./dns-over-httpsdis.html" class="logs-navlink3">
              <div class="logs-dns button">
                <div class="logs-container05">
                  <img
                    alt="Lock4229"
                    src="./public/external/lock4229-ou9-200h.png"
                    class="logs-lock"
                  />
                  <span class="logs-text09"><span>Secure DNS</span></span>
                </div>
              </div>
            </a>
            <a href="./logs.html" class="logs-navlink4">
              <div class="logs-logs1 button">
                <div class="logs-container06">
                  <img
                    alt="List4229"
                    src="./public/external/list4229-fubg-200h.png"
                    class="logs-list"
                  />
                  <span class="logs-text11"><span>Logs</span></span>
                </div>
              </div>
            </a>
            <a href="./blacklisting.html" class="logs-navlink5">
              <div class="logs-blacklist button">
                <div class="logs-container07">
                  <img
                    alt="Multiplication4229"
                    src="./public/external/multiplication4229-h3z-200h.png"
                    class="logs-multiplication"
                  />
                  <span class="logs-text13"><span>Blacklist</span></span>
                </div>
              </div>
            </a>
            <a href="./ids.html" class="logs-navlink6">
              <div class="logs-ids button">
                <div class="logs-container08">
                  <span class="logs-text15"><span>IDS</span></span>
                  <div class="logs-frameiconsetting4">
                    <div class="logs-group">
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-kbig.svg"
                        class="logs-vector"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-ury6.svg"
                        class="logs-vector1"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-apps.svg"
                        class="logs-vector2"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-5fl.svg"
                        class="logs-vector3"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-ow93.svg"
                        class="logs-vector4"
                      />
                      <img
                        alt="Vector4229"
                        src="./public/external/vector4229-d3e.svg"
                        class="logs-vector5"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <a href="./settings.html" class="logs-navlink7">
              <div class="logs-settings button">
                <div class="logs-container09">
                  <span class="logs-text17"><span>Settings</span></span>
                  <img
                    alt="Gear4229"
                    src="./public/external/gear4229-cdoj-200h.png"
                    class="logs-gear"
                  />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
