<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Sign Up</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="./static/signup.css">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./static/style.css">
    <div>
    <link rel="stylesheet" href="./static/signup.css">

      <div class="signup-container">
        <div class="signup-signup">
          <div class="signup-createaccount">
            <span class="signup-text"><span>Create Account</span></span>
	    <form method="POST" action="/signup">
            <input
              type="text"
	      name="username"
              placeholder="USERNAME"
              class="signup-username input"
            />
            <input
              type="password"
	      name="password"
              placeholder="PASSWORD"
              class="signup-password input"
            />
            <input
              type="password"
              name="confirm_password"
              placeholder="CONFIRM PASSWORD"
              class="signup-confirm-password input"
            />
            <input
              type="text"
              name="place_of_birth"
              placeholder="PLACE OF BIRTH"
              class="signup-place-of-birth input"
            />
              <button type="submit" class="signup-sign-up button">
    <span class="signup-text2">Sign Up</span>
  </button>
	   </form>	
            <div class="signup-already button">
              <a href="./login.html" class="signup-text6">
                <span class="signup-text7">Already Have an Account?</span>
                <span>LOG IN</span>
              </a>
            </div>
            <div class="signup-image12 button"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

